# android-data-binding-rxjava

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/agency/tango/databindingrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/databindingrxjava/: MainActivity.java  RxUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agency/tango/databindingrxjava/: ExampleUnitTest.java  MainViewModelTests.java
